@use '../../util'

.sticky
    position: sticky
    top: 0
    z-index: 1

.heart.sheet.actor.character
    position: relative
    background: white
    
    img.profile
        object-fit: contain
        height: 100%
        min-height: 100px
        border: 0

    h2
        margin-top: 1em

    .faded
        opacity: 66%

    .right
        float: right

    .col
        margin: 0 0.5em

    .grid-2        
        input:not([type])
            border: 0
            border-bottom: 1px dotted util.$red
            font-size: 1.5em

    .grid-3
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        place-items: stretch
        column-gap: 0.5em

        &.resistances
            grid-template-columns: auto 1fr auto
            align-items: start
            justify-content: top

            &.left
                justify-self: left

    .bold
        font-weight: bold
        font-size: 16px
    