.item.preview
    position: relative
    border: 1px solid rgba(99, 0, 0, 0.4)
    border-radius: 5px
    background: rgb(255, 254, 254)
    padding: 0.5em
    margin: 0.5em 0

    .actionbar
        float: right

        a:hover
            transform: scale(1.05)

    h1, h2, h3, h4
        font-family: 'MelmaCracked'
        color: black