.heart.actor
    background: white

    h1
        flex-grow: 0
        border-bottom: 0
        font-size: 2em
        margin: 0
        padding: 0

    img.profile
        max-height: 200px
        max-width: 200px
        background: rgba(0, 0, 0, 0.5)

    input[name=name]
        flex-grow: 0
        font-size: 2em