@use './util'
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;1,400&display=swap')

@font-face
    font-family: 'MelmaCracked'
    src: url(fonts/melma/MelmaCracked.ttf)

.heart
    font-family: 'Alegreya', serif
    
    input
        font-family: inherit

    button
        font-family: 'Alegreya'
        background: util.$red
        color: util.$white
        border-color: util.$red-black
        
        font-size: 1.2rem
        text-transform: uppercase
        font-weight: bold
        cursor: pointer

    &.buttons
        display: flex
        flex-flow: row wrap
        background: util.$black

        & > *
            flex: 50px 1 0
            min-width: 200px

    table
        border: 0

    .ordered-checkable-box
        $size: 14px
        flex: $size 0 0

        &::after, &.checked::after
            content: ""
            display: inline-block
            width: $size
            height: $size
            border: 3px solid util.$black
            margin: 0 2px

        &.checked::after
            background-image: linear-gradient(90deg, util.$black 0%, util.$black 100%)
            background-size: $size - 2px $size - 2px
            background-position: center
            background-repeat: no-repeat

    input[type=checkbox]
        $size: 14px
        flex: $size 0 0
        appearance: none
        display: inline-block
        width: $size
        height: $size
        border: 3px solid util.$black
        margin: 0 2px
        box-sizing: content-box

        &:checked
            background-image: linear-gradient(90deg, util.$black 0%, util.$black 100%)
            background-size: $size - 2px $size - 2px
            background-position: center
            background-repeat: no-repeat  

    .red
        .ordered-checkable-box
            &::after, &.checked:after
                border-color: util.$red

            &.checked::after
                background-image: linear-gradient(90deg, util.$red 0%, util.$red 100%)

    


.window-app .window-content
    padding: 0

    & > *
        padding: 8px